# taskifyapi

./: .gitignore  Dockerfile  Taskify.sln
Taskify/: Program.cs  Taskify.Api.csproj  Taskify.http
Taskify.Controllers/: AccountController.cs
Taskify.DataStore/: AppDbContext.cs  Class1.cs  ConfigureRepository.cs  DataInitializer.cs  DateServiceConfiguration.cs  Taskify.DataStore.csproj
Taskify.DataStore/Migrations/: 20250910185058_initialMigration.Designer.cs  20250910185058_initialMigration.cs  20250924100349_updateDatabase.Designer.cs  20250924100349_updateDatabase.cs  20251002193737_modify_tables.Designer.cs  20251002193737_modify_tables.cs  20251002201322_FixedUserTask.Designer.cs  20251002201322_FixedUserTask.cs  20251006211142_updateOnTheUserTaskEntity.Designer.cs  20251006211142_updateOnTheUserTaskEntity.cs  20251022052902_IMPLEMENTED REF TOKEN.Designer.cs  20251022052902_IMPLEMENTED REF TOKEN.cs  20251024083303_updatedRefToken.Designer.cs  20251024083303_updatedRefToken.cs  20251201161415_image upload update.Designer.cs  20251201161415_image upload update.cs  20251204131945_added document service.Designer.cs  20251204131945_added document service.cs  AppDbContextModelSnapshot.cs
Taskify.DataStore/Repositorise/Implementation/: AppRepository.cs
Taskify.DataStore/Repositorise/Interface/: IAppRepository.cs
Taskify.Domain/: Taskify.Domain.csproj
Taskify.Domain/Constant/: UserRole.cs
Taskify.Domain/Entities/: AppUser.cs  BaseEntity.cs  Comments.cs  Document.cs  Photo.cs  Project.cs  RefreshToken.cs  TaskItem.cs  UserProject.cs  UserTask.cs
Taskify.Domain/Enum/: Gender.cs  PriorityLevel.cs  TaskStatus.cs
Taskify.Services/: Class1.cs  ConfigurationService.cs  Taskify.Services.csproj
Taskify.Services/DTOs/: ApiResponse.cs  AuthResponseDto.cs  ChatRequest.cs  CurrentUserDto.cs  DocumentDto.cs  LoginDto.cs  ProjectMemberDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  UpdateUserDto.cs  UserDto.cs  UserSummaryDto.cs  ValidationError.cs
Taskify.Services/DTOs/ApplicationDto/: AssignTaskDto.cs  CommentDto.cs  DashboardDto.cs  ProjectCreateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs  TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs  UpdateStatus.cs  UpdateStatusDto.cs  UserSummaryDto.cs  ViewProjectDto.cs  ViewTaskDto.cs
Taskify.Services/Implementation/: AuthService.cs  CurrentUserService.cs  DashboardService.cs  DocumentService.cs  FileService.cs  ImageService.cs  JwtTokenService.cs  OpenAiService.cs  ProfileService.cs  ProjectService.cs  TaskService.cs  UserService.cs
Taskify.Services/Interface/: IAIService.cs  IAuthService.cs  ICurrentUserService.cs  IDashboardService.cs  IDocumentService.cs  IFileService.cs  IImageService.cs  IJwtTokenService.cs  IProfileService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
Taskify.Services/MappService/: MappingProfile.cs
Taskify.Services/Utilities/: AiConfig.cs  CloudinarySettings.cs  JwtConfig.cs
Taskify/Controllers/: AccountController.cs  ChatController.cs  DashboardController.cs  DocumentController.cs  ProfileController.cs  ProjectController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs  roles.json
Taskify/Properties/: launchSettings.json
Taskify/Services/Implementation/: CurrentUserService.cs
